DATABASE_URL="mongodb+srv://arashiai:NLqp9fIq6CtfPbhg@cluster0.ls6l9fc.mongodb.net/auth"
SECRET = 'foi3jriojasopfjdsiojfiosdjiofjesio'
MONGODB_URI = "mongodb+srv://lynn:Dabbingdubu208@tutorplus-lynn-demo-clu.xa1kbpl.mongodb.net/"
